REACT_APP_SIGNINWITHPASSWORD_API_KEY=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=AIzaSyDJGK1hdWFATeua64_UyPE_vTQQH-Iz4eI

REACT_APP_SIGNUP_API_KEY=https://identitytoolkit.googleapis.com/v1/accounts:signUp?key=AIzaSyDJGK1hdWFATeua64_UyPE_vTQQH-Iz4eI